{
  "name": "pitway",
  "version": "1.6.0",
  "description": "A controlled workflow for agentic software development.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "thixpin",
    "url": "https://github.com/thixpin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thixpin/pitway.git"
  },
  "bugs": {
    "url": "https://github.com/thixpin/pitway/issues"
  },
  "homepage": "https://pitway.thixpin.me",
  "bin": {
    "pitway": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-claude-assets.mjs && node scripts/make-bin-executable.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "commander": "15.0.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "cli",
    "ai",
    "coding-agent",
    "workflow",
    "claude",
    "opencode",
    "codex",
    "tdd",
    "milestones",
    "git",
    "developer-tools",
    "process"
  ]
}
